/* Light wrapper so only inner windows are black */
.card-container {
  background: var(--bg-soft);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow-1);
  max-width: 980px;
  width: 100%;
  margin-inline: auto;
}
:root {
  /* Paleta clara estilo Finance Dashboard */
  --bg: #f6f7fb;
  --bg-soft: #ffffff;
  --bg-elev: #ffffff;
  --fg: #0f172a;
  --fg-muted: #64748b;
  --border: rgba(15, 23, 42, 0.08);
  --ring: #6366f1; /* indigo-500 */
  --accent: #7c3aed; /* violet-600 */
  --shadow-1: 0 6px 16px rgba(15, 23, 42, .06);
  --shadow-2: 0 18px 44px rgba(15, 23, 42, .08);
}

/* Señales grid: separar bien las tarjetas para que no se monten */
.signals-grid {
  gap: 28px 24px !important; /* fuerza separación (anula inline gap de Chakra) */
  row-gap: 28px !important; /* extra seguridad */
  column-gap: 24px !important;
}
.signal-card {
  padding: 16px; /* interior consistente */
  position: relative; /* nuevo contexto de apilado */
  z-index: 0;
  isolation: isolate; /* aisla la sombra para que no interfiera con adyacentes */
}
.signal-card .btn-primary,
.signal-card input,
.signal-card .badge-modern {
  position: relative;
  z-index: 1; /* asegurar clics por encima de bordes/sombras adyacentes */
}

/* Base */
html, body, #root {
  height: 100%;
}
body {
  background: linear-gradient(180deg, rgba(99,102,241,0.04), rgba(99,102,241,0.00)), var(--bg);
  color: var(--fg);
  font-family: Futura, 'Avenir Next', 'Segoe UI', Roboto, system-ui, -apple-system, sans-serif;
}

/* App shell */
.app-shell {
  background: transparent;
  color: var(--fg);
}

/* Sidebar fijo a la izquierda */
.sidebar-modern {
  width: 88px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100dvh;
  background: transparent;
  z-index: 20;
  display: flex;
  align-items: flex-start;
  box-sizing: border-box; /* que el padding no aumente el ancho efectivo */
}

.header-modern {
  position: sticky;
  top: 0;
  z-index: 10;
  background: var(--bg-soft);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow-1);
}
.brand {
  color: var(--fg);
  letter-spacing: .06em;
}

/* Vertical nav under brand */
.vertical-nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: linear-gradient(180deg, #3b3f4a, #323743);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 10px;
  box-shadow: 0 8px 20px rgba(2,6,23,.25), 0 2px 6px rgba(2,6,23,.25);
}
.vnav-item {
  color: #ffffff;
  padding: 6px;
  border-radius: 12px;
  transition: background .15s ease, color .15s ease, transform .06s ease;
}
.vnav-icon {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.16);
  color: #ffffff !important;
  box-shadow: 0 6px 14px rgba(0,0,0,0.25), inset 0 1px 0 rgba(255,255,255,0.06);
}
.vnav-item:hover {
  background: rgba(255,255,255,0.10);
  transform: translateY(-1px);
}
.vnav-item.is-active {
  color: #ffffff;
  background: rgba(255,255,255,0.16);
}
.vnav-item.is-active .vnav-icon {
  background: rgba(255,255,255,0.18);
  border-color: rgba(255,255,255,0.28);
  box-shadow: 0 8px 18px rgba(0,0,0,0.30), inset 0 1px 0 rgba(255,255,255,0.10);
}

.main-modern {
  max-width: 1100px;
  margin: 0 auto;
}

/* En páginas anchas (gráfica) eliminamos límite y usamos todo el espacio */
.main-wide {
  max-width: none;
  width: calc(100vw - 160px);
  margin: 0;
  margin-left: 160px; /* despeje suficiente para evitar solape visual del menú */
  padding-left: 8px; /* pequeña separación visual del borde de la tarjeta */
  box-sizing: border-box; /* evita overflow horizontal por padding */
}

/* Permite que una tarjeta o sección se expanda a todo el viewport horizontal */
.full-bleed {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
}

.nav-modern {
  position: sticky;
  bottom: 0;
  background: var(--bg-soft);
  border-top: 1px solid var(--border);
  box-shadow: 0 -6px 16px rgba(15,23,42,.06);
}

/* Nav items */
.nav-item {
  color: var(--fg-muted);
  transition: transform .2s ease, color .2s ease, background .2s ease;
}
.nav-item .nav-icon {
  background: transparent;
  color: currentColor;
  border: 1px solid transparent;
}
.nav-item.is-active {
  color: var(--ring);
}
.nav-item.is-active .nav-icon {
  background: rgba(99,102,241,0.10);
  border-color: rgba(99,102,241,0.20);
  box-shadow: 0 6px 14px rgba(99,102,241,0.12);
}
.nav-item:hover {
  transform: translateY(-1px);
  color: var(--fg);
}

/* Surfaces */
.card-modern {
  background: #111318;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  box-shadow: 0 12px 28px rgba(0,0,0,.28), 0 2px 10px rgba(0,0,0,.18);
  color: #e5e7eb;
  overflow: visible; /* permitir etiquetas fuera del área del canvas */
  width: 100%;
}
.card-modern:hover {
  box-shadow: 0 16px 36px rgba(0,0,0,.32), 0 4px 14px rgba(0,0,0,.20);
}

/* Contenedor scroll para la gráfica grande */
.chart-scroll {
  width: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

/* Host del chart: ancho fluido (ocupa todo el lienzo) con mínimo 720px */
.chart-host {
  width: 100%;
  min-width: 720px;
  height: 546px;
}

.badge-modern {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #0d1117 !important; /* igual que input-modern */
  color: #4338ca; /* acento púrpura */
  border: 1px solid rgba(255,255,255,0.12) !important;
  border-radius: 12px; /* igual que input-modern */
  padding: 6px 10px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.04);
  font-size: 12px;
}

/* Variante de badge con texto blanco */
.badge-neutral {
  color: #ffffff !important;
}

/* Layout estrecho: mismo ancho que el campo Fecha */
.field-narrow {
  max-width: 220px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.signals-narrow {
  grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  max-width: 260px;
  width: 100%;
}
.signals-narrow .signal-card {
  width: 100%;
}

/* Grid fijo en 2 columnas de 260px cada una */
.signals-fixed-2 {
  grid-template-columns: repeat(2, 220px) !important;
  column-gap: 32px !important; /* más espacio entre columnas */
  row-gap: 24px !important;
  width: fit-content;
  margin: 0 auto; /* centra el bloque bajo 'Fecha' */
  justify-content: center; /* asegura centrado del grid */
  justify-items: center;   /* centra las tarjetas en cada celda */
}
.signals-fixed-2 .signal-card {
  width: 220px;
}

/* Fallback opcional en pantallas muy estrechas */
@media (max-width: 600px) {
  .signals-fixed-2 {
    grid-template-columns: 1fr !important;
    width: 100%;
  }
  .signals-fixed-2 .signal-card {
    width: 100%;
  }
}

/* Inputs */
.input-modern {
  width: 100%;
  background: #0d1117;
  color: #e5e7eb;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.04);
  transition: box-shadow .2s ease, border-color .2s ease, transform .06s ease;
  color-scheme: dark; /* Mejor aspecto de controles nativos en fondos oscuros */
  box-sizing: border-box;
}
.input-modern::placeholder {
  color: #9aa4b2;
}
.input-modern:focus {
  border-color: rgba(99, 102, 241, 0.6);
  box-shadow: 0 0 0 3px rgba(99,102,241,0.24);
}

/* Icono del calendario en blanco (WebKit) */
.input-modern[type="date"]::-webkit-calendar-picker-indicator {
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ffffff'><path d='M19 4h-1V2h-2v2H8V2H6v2H5c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H5V9h14v9z'/></svg>") center/1em no-repeat;
  color: transparent;
  filter: none !important;
  opacity: 1;
  cursor: pointer;
}

/* Buttons */
.btn-primary {
  appearance: none;
  background: #0f141b;
  color: #ffffff;
  border: 1px solid rgba(255,255,255,0.18);
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
  box-shadow: 0 12px 26px rgba(2,6,23,.35), inset 0 1px 0 rgba(255,255,255,0.06);
  transition: transform .06s ease, box-shadow .2s ease, filter .2s ease;
}
.btn-primary:hover {
  filter: brightness(1.02);
  box-shadow: 0 16px 36px rgba(2,6,23,.45), inset 0 1px 0 rgba(255,255,255,0.08);
}
.btn-primary:active {
  transform: translateY(1px);
}

.btn-ghost {
  background: #0f141b;
  color: #e5e7eb;
  border: 1px solid rgba(255,255,255,0.14);
  border-radius: 12px;
  padding: 10px 14px;
  box-shadow: 0 10px 24px rgba(2,6,23,.35), inset 0 1px 0 rgba(255,255,255,0.05);
}

/* Page title/muted */
.muted {
  color: var(--fg-muted);
}

/* KPI grid */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}
.kpi-card {
  background: #111318;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 12px 14px;
  box-shadow: 0 12px 28px rgba(0,0,0,.28), 0 2px 10px rgba(0,0,0,.18);
}
.kpi-title {
  font-size: 12px;
  color: #cbd5e1;
  margin-bottom: 4px;
}
.kpi-value {
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
}
